<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Software Engineer Freelancer in Rhein Main, Mainly SAP Hybris and Java Backend Development">
	<meta name="keywords" content="Freelancer, SAP Hybris, Java, Spring, Backend">
	<meta name="author" content="Mafick">

	<title>Mafick | Freelancing</title>

	<link href="favicon.ico" rel="shortcut icon" type="image/png">
	<link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/mdb.min.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar elegant-color-dark">
		<div class="container justify-content-center">
			<a class="navbar-brand white-text mx-0" href="home.html">
				<strong>Mafick</strong>
			</a>
		</div>
	</nav>

	<div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(img/background.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
		<div class="mask rgba-indigo-slight">
			<div class="container h-100 d-flex justify-content-center align-items-center">
				<div class="row pt-5 mt-3">
					<div class="col-md-12 mb-3">
						<div class="intro-info-content text-center">
							<img src="img/logo.png" class="mx-auto d-block wow fadeInDown" alt="Mafick Logo" data-wow-delay="0.3s">
							<h1 class="display-3 white-text mb-5 wow fadeInDown" data-wow-delay="0.3s">Freelancing</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</header>

<main>

	<div class="container">
		<section class="text-center team-section">
			<div class="row text-center">
				<div class="col-md-12 mb-4" style="margin-top: -100px;">
					<div class="avatar mx-auto">
						<img src="img/pic.png" class="img-fluid rounded-circle z-depth-1" alt="Profile Pic">
					</div>
					<h3 class="my-3 font-weight-bold">
						<strong>Niels Horn</strong>
					</h3>

					<h6 class="font-weight-bold teal-text mb-4">Software Engineer</h6>
					<a class="p-2 m-2 fa-3x" href="https://www.facebook.com/MafickIT" target="_blank">
						<i class="fab fa-facebook-f grey-text"> </i>
					</a>
					<a class="p-2 m-2 fa-3x" href="https://twitter.com/MafickIT" target="_blank">
						<i class="fab fa-twitter grey-text"> </i>
					</a>
					<a class="p-2 m-2 fa-3x" href="https://stackoverflow.com/users/6337331/mafick" target="_blank">
						<i class="fab fa-stack-overflow grey-text"> </i>
					</a>
					<a class="p-2 m-2 fa-3x" href="https://github.com/Mafick" target="_blank">
						<i class="fab fa-github grey-text"> </i>
					</a>
					<a class="p-2 m-2 fa-3x" href="https://www.linkedin.com/in/niels-horn-a99038116" target="_blank">
						<i class="fab fa-linkedin grey-text"> </i>
					</a>
					<a class="p-2 m-2 fa-3x" href="https://www.xing.com/profile/Niels_Horn2" target="_blank">
						<i class="fab fa-xing grey-text"> </i>
					</a>
					<a class="p-2 m-2 fa-3x" href="https://www.twitch.tv/ltltc" target="_blank">
						<i class="fab fa-twitch grey-text"> </i>
					</a>

					<h4 class="mt-5">SAP Hybris Commerce Cloud Developer</h4>
					<p class="mt-5">Backend-Implementation of Web-Applications in the
						eBusiness- and eCommerce-Sector, Software-Architecture,
						Technical Lead, Technical Design, eBusiness Consulting,
						Requirements- and Process-Analysis, Functional
						Specification, Customer-Workshops, Prototyping, Developing
						of external Interfaces, Coordination from Outsourcing-
						Teams, Pitch Preparation, Agile Processes</p>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<h1 class="my-1 d-flex justify-content-center">Contact</h1>

				<div class="row text-center">
					<div class="col">
						<i class="fas fa-mobile-alt fa-2x cyan-text"></i>
					</div>
					<div class="col">
						<h5 class="feature-title">Phone Number</h5>
						<p class="grey-text">+49 151 46172885</p>
					</div>
				</div>
				<div class="row text-center">
					<div class="col">
						<i class="far fa-envelope fa-2x cyan-text"></i>
					</div>
					<div class="col">
						<h5 class="feature-title">Mail</h5>
						<p class="grey-text">niels.horn@mafick.com</p>
					</div>
				</div>
			</div>
		</section>


		<section>
			<ul class="nav md-pills pills-default d-flex justify-content-center">
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#panel-1" role="tab">
						<strong>IT-Skills</strong>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#panel-2" role="tab">
						<strong>Project References</strong>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#panel-3" role="tab">
						<strong>Own Projects</strong>
					</a>
				</li>
			</ul>

			<div class="tab-content">

				<div class="tab-pane fade" id="panel-1" role="tabpanel">
					<br>
					<section class="section team-section pb-4">

						<div class="row mb-lg-4 ">
							<div class="col-lg-6 col-md-12 mb-4">
								<h4><strong>Programming Languages</strong></h4>
								<ul class="list-group ">
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-java mr-4 pr-3 fa-2x"></i>
										Java
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-kaggle mr-4 pr-3 fa-2x"></i>
										Kotlin
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-glide-g mr-4 pr-3 fa-2x"></i>
										Groovy
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-cuttlefish mr-4 pr-3 fa-2x"></i>
										C / C# / C++
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-python mr-4 pr-3 fa-2x"></i>
										Python
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-php mr-4 pr-3 fa-2x"></i>
										PHP
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
								</ul>

							</div>

							<div class="col-lg-6 col-md-12 mb-4">
								<h4><strong>Modeling Languages</strong></h4>
								<ul class="list-group ">
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-cube mr-4 pr-3 fa-2x"></i>
										UML
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-project-diagram mr-4 pr-3 fa-2x"></i>
										BPMN
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
								</ul>
							</div>

						</div>

						<div class="row mb-lg-4 ">
							<div class="col-lg-6 col-md-12 mb-4">
								<h4><strong>Frameworks</strong></h4>
								<ul class="list-group ">
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-shopping-cart mr-4 pr-3 fa-2x"></i>
										Hybris
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-leaf mr-4 pr-3 fa-2x"></i>
										Spring
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-user-astronaut  mr-4 pr-3 fa-2x"></i>
										Micronaut
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-laptop-code mr-4 pr-3 fa-2x"></i>
										JUnit / Mockito
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-angular mr-4 pr-3 fa-2x"></i>
										Angular
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-mobile-alt mr-4 pr-3 fa-2x"></i>
										Nativescript
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-searchengin mr-4 pr-3 fa-2x"></i>
										SOLR
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-forward mr-4 pr-3 fa-2x"></i>
										Activiti / Flowable
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-angle-double-left mr-4 pr-3 fa-2x"></i>
										Flutter
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-file-code mr-4 pr-3 fa-2x"></i>
										GWT
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-dragon mr-4 pr-3 fa-2x"></i>
										Ngrx
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
								</ul>
							</div>

							<div class="col-lg-6 col-md-12 mb-4">
								<h4><strong>Markup Languages</strong></h4>
								<ul class="list-group ">
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-code mr-4 pr-3 fa-2x"></i>
										XML / XSD
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-html5 mr-4 pr-3 fa-2x"></i>
										HTML
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="far fa-file-code  mr-4 pr-3 fa-2x"></i>
										JSP / JSF
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-bootstrap mr-4 pr-3 fa-2x"></i>
										Bootstrap
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-js-square mr-4 pr-3 fa-2x"></i>
										Typescript
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-js mr-4 pr-3 fa-2x"></i>
										Javascript
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-css3 mr-4 pr-3 fa-2x"></i>
										CSS
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
								</ul>

							</div>

						</div>

						<div class="row mb-lg-4 ">
							<div class="col-lg-6 col-md-12 mb-4">

								<h4><strong>Development Tools</strong></h4>
								<ul class="list-group ">
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-brain mr-4 pr-3 fa-2x"></i>
										IntelliJ
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-git mr-4 pr-3 fa-2x"></i>
										GIT
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-feather-alt mr-4 pr-3 fa-2x"></i>
										Maven
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-redo-alt mr-4 pr-3 fa-2x"></i>
										Bamboo
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-jenkins mr-4 pr-3 fa-2x"></i>
										Jenkins
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-circle mr-4 pr-3 fa-2x"></i>
										Eclipse
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-republican mr-4 pr-3 fa-2x"></i>
										Gradle
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-code-branch mr-4 pr-3 fa-2x"></i>
										SVN
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-node-js mr-4 pr-3 fa-2x"></i>
										NodeJs
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>

								</ul>

							</div>

							<div class="col-lg-6 col-md-12 mb-4">
								<h4><strong>Management Tools</strong></h4>
								<ul class="list-group ">
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-jira mr-4 pr-3 fa-2x"></i>
										JIRA
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-confluence mr-4 pr-3 fa-2x"></i>
										Confluence
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-bitbucket  mr-4 pr-3 fa-2x"></i>
										Bitbucket
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-sketch mr-4 pr-3 fa-2x"></i>
										Visual Paradigm
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-broom mr-4 pr-3 fa-2x"></i>
										Cruicible
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-sun mr-4 pr-3 fa-2x"></i>
										Grafana
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
								</ul>

							</div>

						</div>

						<div class="row mb-lg-4 ">
							<div class="col-lg-6 col-md-12 mb-4">

								<h4><strong>Administration</strong></h4>
								<ul class="list-group">
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-windows mr-4 pr-3 fa-2x"></i>
										Windows
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-linux mr-4 pr-3 fa-2x"></i>
										Linux
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-aws mr-4 pr-3 fa-2x"></i>
										Amazon Web Services
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-server mr-4 pr-3 fa-2x"></i>
										Apache Tomcat
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-hdd mr-4 pr-3 fa-2x"></i>
										Apache2
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-flask mr-4 pr-3 fa-2x"></i>
										Karaf
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-docker mr-4 pr-3 fa-2x"></i>
										Docker
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-cloud mr-4 pr-3 fa-2x"></i>
										Azure
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
								</ul>

							</div>

							<div class="col-lg-6 col-md-12 mb-4">
								<h4><strong>Design Tools</strong></h4>
								<ul class="list-group ">
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-adobe mr-4 pr-3 fa-2x"></i>
										Adobe Photoshop
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-adobe mr-4 pr-3 fa-2x"></i>
										Adobe Illustrator
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-adobe  mr-4 pr-3 fa-2x"></i>
										Adobe InDesign
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fab fa-adobe mr-4 pr-3 fa-2x"></i>
										Adobe Premiere
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-eye mr-4 pr-3 fa-2x"></i>
										Autodesk Maya
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-pencil-alt mr-4 pr-3 fa-2x"></i>
										Marvel
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
									<li class="list-group-item py-1">
										<div class="md-v-line"></div>
										<i class="fas fa-pencil-alt mr-4 pr-3 fa-2x"></i>
										Zeplin
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star text-light float-right my-2"></i>
										<i class="fas fa-star  float-right my-2"></i>
									</li>
								</ul>

							</div>

						</div>

					</section>
					<!-- Section: Team v.3 -->
				</div>
				<!--/.Panel 2-->


				<div class="tab-pane fade" id="panel-2" role="tabpanel">
					<br>
					<div class="row">
						<div class="col-md-12">
							<section class="text-center mb-5">

								<div class="row mb-4">
									<div class="col-md-6 mb-4">
										<div class="card card-image" style="background-image: url('img/projects.jpg');">
											<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
												<div>
													<h5 class="pink-text"><i class="fas fa-laptop-code"></i> Software Engineer </h5>
													<h3 class="mb-4 mt-4 font-weight-bold">
														<strong>05 / 2018 – 06 / 2019 Jena (GER)</strong>
													</h3>
													<p>Weiterentwicklung einer bestehenden B2B eCommerce Plattform. Bestandteil eines Agilem Entwicklungsteam. Arbeiten nach dem Kanban Ansatz.
														Tägliches Deployment der unterschiedlichen Hybris Plattformen. Continous Integration Ansatz mit einem speziell designtem GIT-Workflow.
													</p>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6 mb-4">
										<div class="card card-image" style="background-image: url('img/projects.jpg');">
											<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
												<div>
													<h5 class="orange-text"><i class="fas fa-chalkboard-teacher"></i> Technical Lead </h5>
													<h3 class="mb-4 mt-4 font-weight-bold">
														<strong>05 / 2017 – 03 / 2018 Albstadt (GER)</strong>
													</h3>
													<p>Analyse, Spezifikation, Technisches Design und Implementierung eines komplett neuem Hybris Projektes.
														Ziel war es mehrere Webseiten auf einer Hybris 6.5 Plattform zu betreiben. Die Datenmigration geschah durch den ‘Datahub’ von Hybris mit einem SAP R3 ECM System. Die Hybris Plattform wurde mit einer HANA Datenbank betrieben.
														Die Besonderheit an diesem Projekt war, dass das komplette FrontEnd von Hybris durch eine eigene Angular Entwicklung ausgetauscht worden ist. Dieses FrontEnd wurde dann durch den OCC-Layer von Hybris bedient.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row mb-4">
									<div class="col-md-6 mb-4">
										<div class="card card-image" style="background-image: url('img/projects.jpg');">
											<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
												<div>
													<h5 class="pink-text"><i class="fas fa-laptop-code"></i> Software Engineer </h5>
													<h3 class="mb-4 mt-4 font-weight-bold">
														<strong>10 / 2016 – 05 / 2017 Krefeld (GER)</strong>
													</h3>
													<p>Weiterentwicklung der existierenden Hybris 5.8 eCommerce Plattform.
														Analyse, Konzeptionierung und Implementierung von weiteren Kunden spezifischen Anforderungen.
														Diese Entwicklungen waren in folgenden Bereichen: CMS, PIM, Checkout-Process, Order-Process.
													</p>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6 mb-4">
										<div class="card card-image" style="background-image: url('img/projects.jpg');">
											<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
												<div>
													<h5 class="orange-text"><i class="fas fa-chalkboard-teacher"></i> Technical Lead </h5>
													<h3 class="mb-4 mt-4 font-weight-bold">
														<strong>11 / 2015 – 02 / 2016 München (GER)</strong>
													</h3>
													<p>Einführung eines neuen Hybris PIM System.
														Einrichten der agilen Prozesse und Workflows mit der Atlassian Suite für das Projekt.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row mb-4">
									<div class="col-md-6 mb-4">
										<div class="card card-image" style="background-image: url('img/projects.jpg');">
											<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
												<div>

													<h5 class="green-text"><i class="fas fa-users"></i> Team Lead </h5>
													<h3 class="mb-4 mt-4 font-weight-bold">
														<strong>03 / 2015 – 11 / 2015 Buchs (CH)</strong>
													</h3>
													<p>Analyse, Spezifizierung und Technisches Design zum Austausch des ECM-Systems.
														Hierbei wurde ein neues SAP ByDesign System angeschlossen. Ebenso wurde hier ein Rollout für zwei Pilot Märkte gemacht.
														Koordinierung und Führung eines Entwickler Teams in Indien (15 Personen).
													</p>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6 mb-4">
										<div class="card card-image" style="background-image: url('img/projects.jpg');">
											<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
												<div>
													<h5 class="pink-text"><i class="fas fa-laptop-code"></i> Software Engineer </h5>
													<h3 class="mb-4 mt-4 font-weight-bold">
														<strong>04 / 2014 – 02 / 2015 Zürich (CH)</strong>
													</h3>
													<p>Einrichtung einer neuen Hybris Accelerator Instanz.
														Technisches Design für den kompletten CMS-Bereich des Projekts.
														Interne Ansprechperson für die Backend seitige Entwicklung.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row mb-4">
									<div class="col-md-6 mb-4">
										<div class="card card-image" style="background-image: url('img/projects.jpg');">
											<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
												<div>
													<h5 class="pink-text"><i class="fas fa-laptop-code"></i> Software Engineer </h5>
													<h3 class="mb-4 mt-4 font-weight-bold">
														<strong>01 / 2014 – 04 / 2014 Wetzlar (GER)</strong>
													</h3>
													<p>Einrichtung einer neuen Hybris Accelerator Instanz.
														Ebenso Implementierungen im Checkout-Process und im Order-Process.
													</p>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6 mb-4">
										<div class="card card-image" style="background-image: url('img/projects.jpg');">
											<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
												<div>
													<h5 class="pink-text"><i class="fas fa-laptop-code"></i> Software Engineer </h5>
													<h3 class="mb-4 mt-4 font-weight-bold">
														<strong>08 / 2013 – 01 / 2014
															Frankfurt (GER)</strong>
													</h3>
													<p>Implementierungen im Account Management, Customer Registration und im Checkout-Process. </p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row mb-4">
									<div class="col-md-6 mb-4">
										<div class="card card-image" style="background-image: url('img/projects.jpg');">
											<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
												<div>
													<h5 class="pink-text"><i class="fas fa-laptop-code"></i> Software Engineer </h5>
													<h3 class="mb-4 mt-4 font-weight-bold">
														<strong>03 / 2012 – 08 / 2013 Mannheim (GER)</strong>
													</h3>
													<p>Implementierung des Unternehmensauftritts. Fokus war hier im CMSBereich. </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="panel-3" role="tabpanel">
					<br>
					<div class="row d-flex justify-content-center">
						<div class="col-md-12">

							<div class="card card-cascade wider reverse">
								<div class="view view-cascade overlay">
									<img class="card-img-top px-5" src="img/dnc_banner.png" alt="Digital Nightclub Banner">
								</div>

								<div class="card-body card-body-cascade text-center">
									<a href="https://digital-nightclub.com/" target="_blank">
										<img class="px-5 img-fluid" src="img/dnc_logo.png" alt="Digital Nightclub Logo">
									</a>
									<p class="card-text">Plattform zur Digitalisierung von Abend Locations. Verbindung von einer Flutter App mit einem Spring Boot REST Backend.
									</p>

									<a class="p-2 m-2 fa-3x" href="https://www.facebook.com/digitalnightclub" target="_blank">
										<i class="fab fa-facebook-f grey-text"> </i>
									</a>
									<a class="p-2 m-2 fa-3x" href="https://www.instagram.com/digitalnightclub/" target="_blank">
										<i class="fab fa-instagram grey-text"></i>
									</a>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>


</main>

<footer class="page-footer mdb-color elegant-color text-center text-md-left">
	<div class="footer-copyright text-center py-3 wow fadeIn" data-wow-delay="0.3s">
		<div class="container-fluid">
			<p>
				&copy; 2020 Copyright:
				<a href="home.html"> Mafick.com </a>
			</p>
			<p>
				<a href="impressum.html"> Impressum </a>
			</p>
		</div>
	</div>

</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>

<script>
	$(document).ready(() => {
		new WOW().init();
	});
</script>

</body>

</html>
